longhornio/csi-attacher:v4.4.2
longhornio/csi-provisioner:v3.6.2
longhornio/csi-resizer:v1.9.2
longhornio/csi-snapshotter:v6.3.2
longhornio/csi-node-driver-registrar:v2.9.2
longhornio/livenessprobe:v2.12.0
longhornio/backing-image-manager:v1.5.5
longhornio/longhorn-engine:v1.5.5
longhornio/longhorn-instance-manager:v1.5.5
longhornio/longhorn-manager:v1.5.5
longhornio/longhorn-share-manager:v1.5.5
longhornio/longhorn-ui:v1.5.5
longhornio/support-bundle-kit:v0.0.37
#ghcr.io/open-webui/open-webui:main
#nginx:1.26.1-perl
#mysql:8.0.37
#mysql:5.7.44
#mariadb:10.2.44-bionic
#mariadb:10.2.44
#tdengine/tdengine:3.3.1.0
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
